.nav
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    object-fit: contain
    z-index: 10
  &__list
    display: hidden
    position: absolute
    z-index: 5
    top: 0
    left: 0
    width: 0
    height: 0
    background-color: $col-black
    opacity: 0
    @media screen and (min-width: 768px)
      display: flex
      flex-direction: row
      background-color: initial
      position: initial
      width: initial
      height: initial
      padding: 0
      opacity: initial
      transition: none
  &__item
    &:not(:last-of-type)
      margin-right: 3rem
  &__toggle
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 2rem
    border: none
    background-color: transparent
    cursor: pointer
    outline: none
    position: relative
    z-index: 10
    @media screen and (min-width: 768px)
      display: none
    &__bar
      display: inline-block
      width: 2.25rem
      height: 2px
      background-color: $col-white
      transition: all .5s

.mobile-nav--active .nav__toggle__bar--1
  transform: translate(-1px, 8px) rotate(45deg)
  background-color: $col-white

.mobile-nav--active .nav__toggle__bar--2
  opacity: 0

.mobile-nav--active .nav__toggle__bar--3
  transform: translate(-1px, -8px) rotate(-45deg)
  background-color: $col-white

.mobile-nav--active
  @media only screen and (max-width: 767px)
    .nav__list
      display: flex
      flex-direction: column
      justify-content: center
      width: 100%
      height: 100vh
      opacity: 1
      padding-left: 2.5rem
      transition: opacity .5s
    .nav__item
      margin-bottom: 6rem
    .nav__link
      text-transform: uppercase
      font-size: 2.5rem
      font-weight: $light
      &:hover::before
        transform: none
        left: 0
        width: 100%

.disable-scroll
  @media only screen and (max-width: 767px)
    overflow: hidden